{
    "name": "com.github.sayamame-beans.global-pb-interactions.editor",
    "rootNamespace": "Sayabeans.GlobalPBInteraction",
    "references": [
        "com.github.sayamame-beans.global-pb-interactions.runtime",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
